# VideoAudioConferences

./: DiplomProject.sln  README.md
AuthorizationServer/: AuthorizationServer.csproj  Dockerfile  Program.cs  appsettings.json
AuthorizationServer/Controllers/: AccountController.cs  AuthorizationController.cs
AuthorizationServer/DTO/: UserDTO.cs
AuthorizationServer/Data/: AuthorizationDbContext.cs
AuthorizationServer/Migrations/: 20230508190320_InitialMigration.Designer.cs  20230508190320_InitialMigration.cs  20230509144017_Migration1.Designer.cs  20230509144017_Migration1.cs  20230509152918_Migration2.Designer.cs  20230509152918_Migration2.cs  AuthorizationDbContextModelSnapshot.cs
AuthorizationServer/Models/: AuthOptions.cs  User.cs
AuthorizationServer/Properties/: launchSettings.json
DiplomClient/: App.xaml  App.xaml.cs  DiplomClient.csproj  NLog.config  WPFClient.csproj
DiplomClient/Converters/: BitmapSourceConvert.cs
DiplomClient/Model/: CallServer.cs  Channel.cs  Message.cs  StringToken.cs  User.cs
DiplomClient/Services/: CallService.cs  ChatService.cs  NavigationServiceToPages.cs  PasswordBoxAssistant.cs  ShareScreenService.cs  UserData.cs  WebCameraService.cs
DiplomClient/Services/Interfaces/: IUserData.cs
DiplomClient/View/: CreateChannelWindow.xaml  CreateChannelWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DiplomClient/View/Pages/: CallPage.xaml  CallPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
DiplomClient/ViewModel/: BaseViewModel.cs  CallViewModel.cs  CreateChannelViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  RelayCommandForPages.cs  StartPageViewModel.cs
DiplomServer/: ConferenceServer.csproj  Program.cs  WeatherForecast.cs
DiplomServer/Controllers/: WeatherForecastController.cs
DiplomServer/Hubs/: ChatHub.cs  VideoHub.cs
DiplomServer/Properties/: launchSettings.json
InformationServer/: Program.cs  appsettings.json
InformationServer/Controllers/: ChannelsController.cs  UsersController.cs
InformationServer/DTO/: CreateChannelDTO.cs  CreateUserDTO.cs
InformationServer/Data/: InformationDbContext.cs
InformationServer/Migrations/: 20230512185218_InitMigration.Designer.cs  20230512185218_InitMigration.cs  20230512195910_Migration1.Designer.cs  20230512195910_Migration1.cs  20230519204926_Migration2.Designer.cs  20230519204926_Migration2.cs  InformationDbContextModelSnapshot.cs
InformationServer/Models/: Channel.cs  Message.cs  User.cs
InformationServer/Properties/: launchSettings.json
webAngularClient/: README.md  angular.json  package-lock.json  package.json
webAngularClient/src/: index.html
webAngularClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
webAngularClient/src/app/home/: home.component.css  home.component.html
webAngularClient/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
